DOMAIN-KEYWORD,dotunnel005,PROXY
DOMAIN,219.148.197.162,REJECT
DOMAIN-SUFFIX,music.126.net,CHINA
DOMAIN,219.216.190.84,DIRECT
DOMAIN-KEYWORD,dlut,DIRECT
DOMAIN,202.118.65.73,DIRECT
DOMAIN-KEYWORD,hdslb,CHINA
DOMAIN,api.live.bilibili.com,CHINA
DOMAIN,music.163.com,CHINA
DOMAIN-SUFFIX,ipv6-test.com,Direct
DOMAIN-SUFFIX,ipinfo.io,PROXY
