HOST-KEYWORD,doubledou,特定的
HOST-KEYWORD,lubanti,特定的
HOST-KEYWORD,bearstar,特定的
HOST-KEYWORD,cvson,特定的
HOST-KEYWORD,v2ss,特定的
HOST-KEYWORD,cccat,东京2
HOST-KEYWORD,dotunnel005,特定的
HOST-SUFFIX,ipv6-test.com,PROXY
HOST,219.148.197.162,REJECT
HOST-SUFFIX,music.126.net,CHINA
HOST,219.216.190.84,DIRECT
HOST-KEYWORD,dlut,DIRECT
HOST,202.118.65.73,DIRECT
HOST-KEYWORD,hdslb,CHINA
HOST,api.live.bilibili.com,CHINA
HOST,music.163.com,CHINA
HOST-SUFFIX,ipv6-test.com,DIRECT
HOST-SUFFIX,ipinfo.io,PROXY
USER-AGENT,Argo*,Netflix
HOST-KEYWORD,nflxext,Netflix
HOST-KEYWORD,nflxvideo,Netflix
HOST-KEYWORD,nflximg,Netflix
HOST-KEYWORD,netflix,Netflix
