HOST-KEYWORD,zhshi,SUBSCRIBE
HOST-KEYWORD,v2ss,SUBSCRIBE
HOST-KEYWORD,cccat,SUBSCRIBE
HOST-KEYWORD,dotunnel005,SUBSCRIBE
HOST-KEYWORD,test-ipv6,PROXY
HOST,219.148.197.162,REJECT
HOST-SUFFIX,music.126.net,CHINA
HOST,219.216.190.84,DIRECT
HOST-KEYWORD,dlut,DIRECT
HOST,202.118.65.73,DIRECT
HOST-KEYWORD,hdslb,CHINA
HOST,api.live.bilibili.com,CHINA
HOST,music.163.com,CHINA
HOST-SUFFIX,ipv6-test.com,DIRECT
HOST-SUFFIX,ipinfo.io,PROXY
